TOKEN=
CHAT_ID=
CHAT_ID_STATISTIC=
WEBAPPURL=
WEBAPPHOST=
WEBAPPPORT=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PWD=
DB_SOCKETPATH=
REDIS_PORT=
MEMCACHE_PORT=
CACHE_TIME=
LOG_PATH=
LOG_SIZE=
N_LOGS=
ENCODING=
YOOKASSA_TOKEN=
MASTER_ADMIN=
PHOTO_GALLERY_PATH=
PHOTO_EXTENSION=